<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/add_item"
        android:title="Add Item"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/myItems"
        android:title="My Items"
        android:icon="@drawable/ic_my_items"/>
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>