<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF5F5"
    tools:context=".addproduct">

    <EditText
        android:id="@+id/product_place"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="236dp"
        android:width="120pt"
        android:height="55dp"
        android:background="@drawable/edittext_backgound"
        android:ems="10"
        android:fontFamily="@font/changa"
        android:gravity="center|left"
        android:hint="Product Place"
        android:inputType="textPersonName"
        android:paddingLeft="10pt"
        android:textColorHint="#CD497174"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/changa"
        android:text="Add New Product"
        android:textColor="#497174"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:width="120pt"
        android:height="55dp"
        android:background="@drawable/edittext_backgound"
        android:ems="10"
        android:fontFamily="@font/changa"
        android:gravity="center|left"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:paddingLeft="10pt"
        android:textColorHint="#CD497174"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="332dp"
        android:layout_marginRight="60dp"
        android:width="120pt"
        android:height="55dp"
        android:background="@drawable/edittext_backgound"
        android:ems="10"
        android:fontFamily="@font/changa"
        android:gravity="center|left"
        android:hint="Delivery Ability"
        android:inputType="textPersonName"
        android:paddingLeft="10pt"
        android:textColorHint="#CD497174"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/insert_img"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/edittext_backgound"
        android:backgroundTint="#497174"
        android:ems="10"
        android:fontFamily="@font/changa"
        android:gravity="center"
        android:text="Add Image"
        android:textColor="#CDFFFFFF"
        android:textColorHint="#CDFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <Button
        android:id="@+id/submit"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/edittext_backgound"
        android:backgroundTint="#EB6440"
        android:ems="10"
        android:fontFamily="@font/changa"
        android:gravity="center"
        android:text="Submit"
        android:textColor="#CDFFFFFF"
        android:textColorHint="#CDFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000" />

    <TextView
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="428dp"
        android:width="120pt"
        android:height="55dp"
        android:background="@drawable/edittext_backgound"
        android:ems="10"
        android:fontFamily="@font/changa"
        android:gravity="left"
        android:hint="Product Description"
        android:inputType="textPersonName"
        android:paddingLeft="10pt"
        android:paddingTop="8pt"
        android:textColorHint="#CD497174"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>