<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF5F5"
    tools:context=".MyProfile">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="409dp"
            android:layout_height="259dp"
            android:background="@drawable/gredient_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_pic" />

        <TextView
            android:id="@+id/MainName"
            android:layout_width="246dp"
            android:layout_height="60dp"
            android:fontFamily="@font/changa"
            android:text="Tareq khanfar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/profileImage"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="468dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/name"
                            style="@style/TextViewForMyProfile"
                            android:layout_width="123dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/purple_500"
                            android:text="Name"
                            android:textColor="@color/white" />

                        <EditText

                            android:id="@+id/EditName"
                            style="@style/editTextForMyProfile"
                            android:layout_marginTop="20dp"
                            android:layout_height="40dp"
                            android:layout_width="300dp"

                            android:background="#D6E4E5"

                            />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userName"
                            style="@style/TextViewForMyProfile"
                            android:layout_width="140dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:background="@color/purple_500"
                            android:textColor="@color/white"
                            android:text="userName" />

                        <EditText

                            style="@style/editTextForMyProfile"
                            android:layout_marginTop="20dp"
                            android:layout_height="40dp"
                            android:layout_width="300dp"
                            android:background="#D6E4E5"

                            android:id="@+id/EditUserName"
                            android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/email"
                            style="@style/TextViewForMyProfile"
                            android:layout_width="140dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"

                            android:background="@color/purple_500"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:text="Email" />

                        <EditText

                            style="@style/editTextForMyProfile"
                            android:background="#D6E4E5"

                            android:layout_marginTop="20dp"
                            android:layout_height="40dp"
                            android:layout_width="300dp"
android:id="@+id/EditEmail"
                            android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/address"
                            style="@style/TextViewForMyProfile"
                            android:layout_width="140dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"

                            android:background="@color/purple_500"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:text="Address" />

                        <EditText

                            style="@style/editTextForMyProfile"
                            android:layout_marginTop="20dp"
                            android:layout_height="40dp"
                            android:layout_width="300dp"
                            android:background="#D6E4E5"

                            android:id="@+id/EditAddress"
                            android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phone"
                            style="@style/TextViewForMyProfile"
                            android:background="@color/purple_500"
                            android:textColor="@color/white"
                            android:layout_width="140dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="20dp"

                            android:layout_weight="1"
                            android:text="Phone" />

                        <EditText

                            style="@style/editTextForMyProfile"
                            android:layout_marginTop="20dp"
                            android:layout_height="40dp"
                            android:layout_width="300dp"
                            android:background="#D6E4E5"

                            android:id="@+id/EditPhone"
                            android:layout_weight="1" />

                </LinearLayout>

                <Button
      android:id="@+id/changePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D6E4E5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Change My Password" />

                <Button
                    android:id="@+id/editInfo"
                    style="@style/editTextForMyProfile"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                 android:background="#b22222"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"

                    android:text="Edit Info" />

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
