<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/purple_500"

        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:text="Change Your Password"
        />
    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_margin="30dp"

        android:hint="Enter Old Password"
        android:textColor="@color/purple_500"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textColor="@color/purple_500"

        android:textAlignment="center"
        android:layout_margin="30dp"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:textColor="@color/purple_500"

        android:textAlignment="center"
        android:layout_margin="30dp"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/savePassword"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="85dp"
            android:background="@color/purple_500"
            android:text="Save"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18dp"

            ></Button>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>